[settings]
profile = black
line_length = 100
force_single_line = false
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
known_first_party = serialcables_atlas3
known_third_party = pytest,serial
combine_as_imports = true
force_sort_within_sections = true